BigFileSplitter/MainWindow.xaml

<Window x:Class="BigFileSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigFileSplitter"
        mc:Ignorable="d"
        Title="Big File Splitter" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="484.737" ResizeMode="NoResize" Height="216.885">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="239*"/>
      <ColumnDefinition Width="240*"/>
    </Grid.ColumnDefinitions>
    <ProgressBar x:Name="pbSplit" HorizontalAlignment="Left" Height="10" Margin="10,13,0,0" VerticalAlignment="Top" Width="447" Background="#FFF5F4F4" Visibility="Hidden" Grid.ColumnSpan="2"/>
    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="101.521,39,0,0" VerticalAlignment="Top" Width="108" Click="btnBrowse_Click" Height="28" Grid.Column="1"/>
    <Label x:Name="lblBigFile" Content="Pick a file to split..." HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="301" IsEnabled="False" BorderThickness="1" FontFamily="Segoe UI Black" Height="31" FontWeight="Bold" Grid.ColumnSpan="2"/>
    <ComboBox x:Name="cboChunks" HorizontalAlignment="Left" Margin="101.521,84,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
      <ComboBoxItem Content="100" IsSelected="True"/>
      <ComboBoxItem Content="200"/>
      <ComboBoxItem Content="300"/>
      <ComboBoxItem Content="400"/>
      <ComboBoxItem Content="500"/>
      <ComboBoxItem Content="600"/>
      <ComboBoxItem Content="700"/>
      <ComboBoxItem Content="800"/>
      <ComboBoxItem Content="900"/>
    </ComboBox>
    <Label x:Name="lblChunksMessage" Content="Pick a split file size (in MBs)" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="301" IsEnabled="False" BorderThickness="1" FontFamily="Segoe UI Black" Height="31" FontWeight="Bold" Grid.ColumnSpan="2"/>
    <Rectangle HorizontalAlignment="Left" Height="53" Margin="8,115,0,0" Stroke="#FFF0E9E9" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
    <Button x:Name="btnSplit" Content="Split" HorizontalAlignment="Left" Margin="103,135,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnSplit_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="61,135,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Grid.Column="1" Click="btnCancel_Click"/>
  </Grid>
</Window>
